<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="index.css">
</head>
<body>
     <section>
          <header>
               <h2><a href="#" class="logo">LoGo</a></h2>
               <div class="navigation">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contack</a>
               </div>
          </header>
          <div class="content">
               <div class="info">
                    <h2>Like Natural <br> <span>Be Creative</span></h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem praesentium sunt cum sit maxime tempore. Molestias dolorem suscipit nisi velit, eius a repellat iste laborum, asperiores iure dicta debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio, voluptatum, nam repellendus recusandae debitis nobis vero possimus deserunt suscipit vitae ullam, error et ad necessitatibus assumenda accusantium nemo veritatis.</p>
                    <a href="#" class="info-btn">More Info</a>
               </div>
          </div>
     </section>
</body>
</html>